import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import Navbar from '../components/navbar'
import Footer from '../components/footer'
import MyRadioGroup from '../components/radios'
import { Transition } from '@headlessui/react'
import { useState } from 'react'

const Home: NextPage = () => {
  let [isShowing, setIsShowing] = useState(false)

  return (
    <div>
      {!isShowing
        ? <div className='grid bg-sky-900 h-screen place-items-center'>
          <button
        onClick={() => setIsShowing((isShowing) => !isShowing)}
        className="backface-visibility-hidden mt-8 flex transform items-center rounded-full bg-black bg-opacity-80 px-3 py-2 text-sm font-medium text-white transition hover:scale-105 hover:bg-opacity-60 focus:outline-none active:bg-opacity-40"
      >
        <svg viewBox="0 0 20 20" fill="none" className="h-5 w-5 opacity-70">
          <path
            d="M14.9497 14.9498C12.2161 17.6835 7.78392 17.6835 5.05025 14.9498C2.31658 12.2162 2.31658 7.784 5.05025 5.05033C7.78392 2.31666 12.2161 2.31666 14.9497 5.05033C15.5333 5.63385 15.9922 6.29475 16.3266 7M16.9497 2L17 7H16.3266M12 7L16.3266 7"
            stroke="currentColor"
            strokeWidth="1.5"
          />
        </svg>

        <span className="ml-3">Click to transition</span>
      </button></div>
        : null
      }

      <Transition
            show={isShowing}
            enter="transform transition duration-[400ms]"
            enterFrom="opacity-0 rotate-[-120deg] scale-50"
            enterTo="opacity-100 rotate-0 scale-100"
            leave="transform duration-200 transition ease-in-out"
            leaveFrom="opacity-100 rotate-0 scale-100 "
            leaveTo="opacity-0 scale-95 "
          >
        <div>
            <div className="container-full">
              <Navbar />
            </div>
            <div className={styles.container}>
              <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
              </Head>

              <main className={`${styles.main} ${"grid grid-cols-3 gap-4"}`}>
                <div className="max-w-full p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                  <h5 className="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Sample project using{' '}</h5>

                  <p className='font-normal text-gray-700 dark:text-gray-400'>
                  <span id="badge-dismiss-default" className="mb-4 inline-flex items-center py-1 px-2 mr-2 text-sm font-medium text-green-800 bg-green-100 rounded dark:bg-green-200 dark:text-green-800">NextJS</span>
                    <span id="badge-dismiss-default" className="mb-4  inline-flex items-center py-1 px-2 mr-2 text-sm font-medium text-blue-800 bg-blue-100 rounded dark:bg-blue-200 dark:text-blue-800">ReactJS</span>
                    <span id="badge-dismiss-default" className="mb-4  inline-flex items-center py-1 px-2 mr-2 text-sm font-medium text-purple-800 bg-purple-100 rounded dark:bg-purple-200 dark:text-purple-800">Tailwind CSS</span>
                  </p>
                </div>

                <div className="max-w-full p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                  <p className='text-2xl'>Select your plan:</p>
                  <MyRadioGroup />
                </div>
              </main>

              <Footer />
            </div>
        </div>
      </Transition>
    </div>
  )
}

export default Home
